# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

# aggregate of both settings:
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN (settings to improve connection stability) and
# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC (settings that allow enabling BT Secure Connection passkey entry)
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# disable PHY 2Mbps
CONFIG_BT_CTLR_PHY_2M=n
